[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore:Module already imported:pytest.PytestWarning
testpaths = ./utils
python_files = play.py
addopts = --alluredir ./reports/report --clean-alluredir --tb=no

[tested]
env = ppl,test
param = {"version": "1.0.1"}
play = 1

[test]
tester = {"gray":"gray","Tester":[{"https://blog.csdn.net":{"url":"/qq_42675140","body":{},"method":"GET","collects":["ppl_cookie"]}},{"http://open-ppl-getaway.com":{"Authorization":"Bearer ","key":"nf9vMghQLyEZkeyxxxxx0ln9klsPz","secret":"ylJhZzwvaa2NxxxsecretlDtNsJSyMh"}}],"filter_code":{},"filter_path":["/user/logout","/user/login"]}
[beta]
tester = {"gray":"gray","Tester":[{"https://blog.csdn.net":{"url":"/qq_42675140","body":{},"method":"GET","collects":["ppl_cookie"]}}],"filter_code":{},"filter_path":["/user/logout","/user/login"]}

; allure：https://docs.qameta.io/allure/#_python
; pytest：https://docs.pytest.org/en/stable/reference/reference.html#confval-pythonpath